# aem-forms

address-lookup-widget/: README.md
address-lookup-widget/src/main/content/jcr_root/content/forms/af/widget-sample/addreslookupsample/: .content.xml
address-lookup-widget/src/main/content/jcr_root/etc/clientlibs/custom-widgets/addresslookup/: js.txt
address-lookup-widget/src/main/content/jcr_root/etc/clientlibs/custom-widgets/addresslookup/javascript/: autocomplete-widget.js
autocomplete-widget/: README.md  pom.xml
autocomplete-widget/src/main/content/jcr_root/content/dam/formsanddocuments/widget-sample/: .content.xml
autocomplete-widget/src/main/content/jcr_root/content/dam/formsanddocuments/widget-sample/autocomplete/: .content.xml
autocomplete-widget/src/main/content/jcr_root/content/forms/af/widget-sample/autocomplete/: .content.xml
autocomplete-widget/src/main/content/jcr_root/etc/clientlibs/custom-widgets/autocomplete/: .content.xml  js.txt
autocomplete-widget/src/main/content/jcr_root/etc/clientlibs/custom-widgets/autocomplete/css/: sample.css
autocomplete-widget/src/main/content/jcr_root/etc/clientlibs/custom-widgets/autocomplete/javascript/: autocomplete-widget.js
