<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>autocomplete-widget</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>content-package</packaging>

    <name>autocomplete-widget</name>
    <description>Sample demonstrating auto complete widget for Adaptive Forms.</description>

    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <!-- ====================================================================== -->
            <!-- F I L E V A U L T   P A C K A G E   P L U G I N                        -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <group>mycompany/af/sample</group>
                    <packageType>content</packageType>
                    <validatorsSettings>
                        <jackrabbit-nodetypes>
                            <isDisabled>true</isDisabled>
                        </jackrabbit-nodetypes>
                        <jackrabbit-filter>
                            <isDisabled>true</isDisabled>
                        </jackrabbit-filter>
                        <jackrabbit-accesscontrol>
                            <isDisabled>true</isDisabled>
                        </jackrabbit-accesscontrol>
                    </validatorsSettings>
                    <properties>
                        <description>${project.description}</description>
                        <createdBy>Adobe Systems Incorporated</createdBy>
                        <acHandling>overwrite</acHandling>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
